body {
  font-family: 'lucida grande', tahoma, verdana, arial, sans-serif;
}

nav {
  position: fixed;
  top: 10px;
  right: 20px;
  z-index: 100;
}

#content {
  position: absolute;
  top: 150px;
  left: 50%;
  z-index: 100;
  width: 400px;
  height: 200px;
  margin-left: -200px;
  text-align: center;
  h1 {
    font-size: 60px;
  }
}

#canvas {
  overflow-y: hidden;
  canvas {
    width: 100%;
    &.prepared {
      opacity: 0.3;
      filter: alpha(opacity=30);
    }
  }
}
